lib/schema.graphql

enum Level {
  basico
  intermedio
  avanzando
}
type Course {
  _id: ID!
  name: String
  teacher: String
  description: String
  topic: String,
  project:[Project]
  level:[Level]!
}

type Project {
  _id: ID!
  name: String
  description: String
  url:String
}
input ProjectInput {
  name:String,
  description:String,
  url:String
}

input CourseInput {
  name: String
  teacher: String
  description: String
  topic: String,
  level:Level
}

type Query {
  "Devuelve todos cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos proyectos"
  getProjects: [Project]
  "Devuelve un prpyecto"
  getProject(id: ID!): Project
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  updateCourse(_id: ID!, input: CourseInput!): Course
  "Elimina un curso"
  deleteCourse(_id: ID!): Course
  "Se agega un proyecto en el curso"
  addProject(_courseID:ID!,_projectID:ID!):Course

  "Crea un proyecto"
  createProject(input: ProjectInput!): Project
  "Edita un proyecto"
  updateProject(_id: ID!, input: ProjectInput!): Project
  "Elimina un proyecto"
  deleteProject(_id: ID!): Project

}
