lib/schema.graphql

enum Level {
  basico
  intermedio
  avanzando
}
interface Event{
  _id:ID!
  name:String
  description:String
}
type Course{
  _id: ID!
  name: String
  teacher: String
  description: String
  topic: String,
  project:[Project]
  level:[Level]!
}

type Project implements Event{
  _id: ID!
  name: String
  description: String
  url:String
}

type Meetup implements Event{
  _id:ID!,
  name:String,
  description:String,
  topic:String,
  banner:String
}

input ProjectInput {
  name:String,
  description:String,
  url:String
}

input CourseInput {
  name: String
  teacher: String
  description: String
  topic: String,
  level:Level
}

type Query {
  "Devuelve todos cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos proyectos"
  getEvents: [Event]
  "Devuelve un prpyecto"
  getEvent(id: ID!): Event
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  updateCourse(_id: ID!, input: CourseInput!): Course
  "Elimina un curso"
  deleteCourse(_id: ID!): Course
  "Se agega un proyecto en el curso"
  addProject(_courseID:ID!,_projectID:ID!):Course

  "Crea un proyecto"
  createEvent(input: ProjectInput!): Project
  "Edita un proyecto"
  updateEvent(_id: ID!, input: ProjectInput!): Project
  "Elimina un proyecto"
  deleteEvent(_id: ID!): Project

}
